
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Site do Grupo 01 da disciplina de Interação Humano-Computador">
      
      
        <meta name="author" content="Grupo 01">
      
      
      
      
        <link rel="next" href="planejamento/heatmap/">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Interação Humano-Computador - Grupo 01</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#avaliacao-de-ihc-oppia" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="." title="Interação Humano-Computador - Grupo 01" class="md-header__button md-logo" aria-label="Interação Humano-Computador - Grupo 01" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Interação Humano-Computador - Grupo 01
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Início
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Interacao-Humano-Computador/2026.2-Grupo01" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Interacao-Humano-Computador/2026.2-Grupo01
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Interação Humano-Computador - Grupo 01" class="md-nav__button md-logo" aria-label="Interação Humano-Computador - Grupo 01" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Interação Humano-Computador - Grupo 01
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Interacao-Humano-Computador/2026.2-Grupo01" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Interacao-Humano-Computador/2026.2-Grupo01
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-sobre-o-projeto" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Sobre o Projeto
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-equipe-de-desenvolvimento" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Equipe de Desenvolvimento
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-matriz-de-contribuicoes-e-atividades" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Matriz de Contribuições e Atividades
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-mapa-das-etapas-do-projeto" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Mapa das Etapas do Projeto
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-referencias-bibliograficas" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Referências Bibliográficas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-agradecimentos-e-uso-de-ia-generativa" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Agradecimentos e Uso de IA Generativa
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-historico-de-versao" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Histórico de Versão
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Planejamento
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Planejamento
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="planejamento/heatmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Heatmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="planejamento/processo_de_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processo de Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="planejamento/ferramentas_utilizadas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ferramentas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="planejamento/site_escolhido/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Site Escolhido
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="planejamento/sites_avaliados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sites Avaliados
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="planejamento/ferramentas_utilizadas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ferramentas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="planejamento/cronograma/cronograma_planejado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cronograma Planejado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="atas/reunioes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Atas e Apresentações
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="reunioes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reuniões
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="apresentacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apresentação
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-sobre-o-projeto" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Sobre o Projeto
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-equipe-de-desenvolvimento" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Equipe de Desenvolvimento
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-matriz-de-contribuicoes-e-atividades" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Matriz de Contribuições e Atividades
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-mapa-das-etapas-do-projeto" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Mapa das Etapas do Projeto
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-referencias-bibliograficas" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Referências Bibliográficas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-agradecimentos-e-uso-de-ia-generativa" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Agradecimentos e Uso de IA Generativa
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-historico-de-versao" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Histórico de Versão
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="avaliacao-de-ihc-oppia">Avaliação de IHC - Oppia<a class="headerlink" href="#avaliacao-de-ihc-oppia" title="Permanent link">&para;</a></h1>
<div align="center">

<h3>Interação Humano-Computador — 2026.2</h3>
<p><em>Repositório dedicado à documentação de artefatos e ao processo de avaliação de Interação Humano-Computador (IHC) do sítio Oppia.</em></p>

</div>

<hr />
<h2 id="1-sobre-o-projeto">1. Sobre o Projeto<a class="headerlink" href="#1-sobre-o-projeto" title="Permanent link">&para;</a></h2>
<p>Esta documentação reúne os artefatos desenvolvidos pela equipe <strong>Grupo 01</strong> durante o 2º semestre letivo de 2026, sob a orientação do Prof. Dr. André Barros de Sales, no âmbito da disciplina de IHC da Faculdade de Ciências e Tecnologias em Engenharia (FCTE) da Universidade de Brasília (UnB).</p>
<p>O objeto de estudo selecionado é a plataforma web <a href="https://www.oppia.org/">Oppia</a>, um sistema de educação aberta e gratuita focado em percursos de aprendizagem personalizados através da detecção e tratamento pedagógico de padrões comuns de erros de alunos. O propósito do projeto é avaliar a qualidade de uso, diagnosticar problemas de usabilidade e propor reprojetos iterativos de interface centrados no usuário.</p>
<hr />
<h2 id="2-equipe-de-desenvolvimento">2. Equipe de Desenvolvimento<a class="headerlink" href="#2-equipe-de-desenvolvimento" title="Permanent link">&para;</a></h2>
<p>A Tabela 1 apresenta os integrantes responsáveis pela condução do projeto. Conforme as diretrizes da disciplina, os dados dos alunos são identificados sem a inclusão de matrículas, preservando a privacidade dos integrantes.</p>
<div align="center">

<p><strong>Tabela 1:</strong> Integrantes da Equipe do Projeto</p>

<table class="team-table">
  <tr>
    <td align="center">
      <a href="https://github.com/AgenteL007">
        <img class="team-avatar" src="https://avatars.githubusercontent.com/u/82597932?v=4" width="100" style="border-radius: 50%;" alt="Luccas Rodrigues dos Santos"/>
        <br />
        <sub><b>Luccas Rodrigues dos Santos</b></sub>
      </a>
    </td>
    <td align="center">
      <a href="https://github.com/ellevyn7">
        <img class="team-avatar" src="https://avatars.githubusercontent.com/u/208838360?v=4" width="100" style="border-radius: 50%;" alt="Evellyn de Sousa Rocha"/>
        <br />
        <sub><b>Evellyn de Sousa Rocha</b></sub>
      </a>
    </td>
    <td align="center">
      <a href="https://github.com/Igor-Alves-Abreu">
        <img class="team-avatar" src="https://avatars.githubusercontent.com/u/108370563?v=4" width="100" style="border-radius: 50%;" alt="Igor Alves de Abreu"/>
        <br />
        <sub><b>Igor Alves de Abreu</b></sub>
      </a>
    </td>
    <td align="center">
      <a href="https://github.com/Jp-te">
        <img class="team-avatar" src="https://avatars.githubusercontent.com/u/185824082?v=4" width="100" style="border-radius: 50%;" alt="João Paulo da Silva Pereira"/>
        <br />
        <sub><b>João Paulo da Silva Pereira</b></sub>
      </a>
    </td>
    <td align="center">
      <a href="https://github.com/Lux-Sales">
        <img class="team-avatar" src="https://avatars.githubusercontent.com/u/54609118?v=4" width="100" style="border-radius: 50%;" alt="Lucas Sales Ribeiro"/>
        <br />
        <sub><b>Lucas Sales Ribeiro</b></sub>
      </a>
    </td>
    <td align="center">
      <a href="https://github.com/yorrara">
        <img class="team-avatar" src="https://avatars.githubusercontent.com/u/213491634?v=4" width="100" style="border-radius: 50%;" alt="Rayca Yorrara Leite dos Santos"/>
        <br />
        <sub><b>Rayca Yorrara Leite dos Santos</b></sub>
      </a>
    </td>
  </tr>
</table>

<p><em>Fonte: Autores (2026).</em></p>

</div>

<hr />
<h2 id="3-matriz-de-contribuicoes-e-atividades">3. Matriz de Contribuições e Atividades<a class="headerlink" href="#3-matriz-de-contribuicoes-e-atividades" title="Permanent link">&para;</a></h2>
<p>A Tabela 2 relaciona as responsabilidades, atividades e artefatos confeccionados e revisados por cada autor da equipe ao longo das etapas do projeto[cite: 5].</p>
<div align="center">

<p><strong>Tabela 2:</strong> Síntese de Contribuições e Artefatos por Integrante</p>

<table>
  <thead>
    <tr>
      <th align="left">Integrante</th>
      <th align="left">Artefato / Atividade Realizada</th>
      <th align="center">Papel</th>
      <th align="center">Link de Acesso</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td align="left"><strong>Igor Alves de Abreu</strong></td>
      <td align="left">Levantamento do Heatmap de disponibilidade, consolidação da matriz semanal e melhorias na estruturação da página inicial (Index/README)</td>
      <td align="center">Autor</td>
      <td align="center"><a href="planejamento/heatmap/">Heatmap</a></td>
    </tr>
    <tr>
      <td align="left"><strong>Lucas Sales Ribeiro</strong></td>
      <td align="left">Configuração inicial do MkDocs / GitHub Pages e elaboração da descrição inicial do projeto e da equipe, estruturação e justificativa teórica do ciclo de vida e Processo de Design adotado</td>
      <td align="center">Autor</td>
      <td align="center"><a href="./">Index</a></td>
    </tr>
    <tr>
      <td align="left"><strong>Luccas Rodrigues dos Santos</strong></td>
      <td align="left">Análise e levantamento de critérios dos sítios candidatos avaliados</td>
      <td align="center">Autor</td>
      <td align="center"><a href="planejamento/sites_avaliados/">Sites Avaliados</a></td>
    </tr>
    <tr>
      <td align="left"><strong>Evellyn de Sousa Rocha</strong></td>
      <td align="left"></td>
      <td align="center">Autora</td>
      <td align="center"><a href="planejamento/processo_de_design/">Processo de Design</a></td>
    </tr>
    <tr>
      <td align="left"><strong>João Paulo da Silva Pereira</strong></td>
      <td align="left">Mapeamento do inventário de ferramentas de software e hardware empregadas</td>
      <td align="center">Autor</td>
      <td align="center"><a href="planejamento/ferramentas_utilizadas.md">Ferramentas</a></td>
    </tr>
    <tr>
      <td align="left"><strong>Rayca Yorrara Leite dos Santos</strong></td>
      <td align="left">Elaboração do cronograma geral (planejado e executado) das 8 etapas do projeto</td>
      <td align="center">Autora</td>
      <td align="center"><a href="planejamento/cronograma/">Cronograma</a></td>
    </tr>
  </tbody>
</table>

<p><em>Fonte: Autores (2026).</em></p>

</div>

<hr />
<h2 id="4-mapa-das-etapas-do-projeto">4. Mapa das Etapas do Projeto<a class="headerlink" href="#4-mapa-das-etapas-do-projeto" title="Permanent link">&para;</a></h2>
<p>Conforme a ementa e o cronograma da disciplina, os artefatos encontram-se estruturados nas seguintes fases de avaliação:</p>
<ul>
<li>
<ul>
<li><strong>Etapa 1: Planejamento do Projeto e Processo de Design</strong></li>
</ul>
</li>
<li>
<p><a href="planejamento/heatmap/">Heatmap de Disponibilidade</a></p>
</li>
<li>
<p><a href="planejamento/sites_avaliados/">Sites Candidatos Avaliados</a></p>
</li>
<li>
<p><a href="planejamento/site_escolhido/">Site Selecionado (Oppia)</a></p>
</li>
<li>
<p><a href="planejamento/processo_de_design/">Processo de Design Escolhido</a></p>
</li>
<li>
<p><a href="planejamento/ferramentas.md">Ferramentas Utilizadas</a></p>
</li>
<li>
<p><a href="planejamento/cronograma/cronograma_planejado/">Cronograma Geral (Planejado e Executado)</a></p>
</li>
<li>
<p><a href="atas/reunioes/">Atas de Reunião</a></p>
</li>
<li><strong>Etapa 2: Análise de Requisitos e Perfil do Usuário</strong></li>
<li>Perfil do Usuário, Aspectos Éticos (TCLE), Personas, Cenários e Análise de Tarefas (HTA e GOMS/CTT).</li>
<li><strong>Etapa 3: Metas de Usabilidade e Guia de Estilo</strong></li>
<li>Princípios Gerais do Projeto, Metas de Usabilidade e Guia de Estilo do Oppia.</li>
<li><strong>Etapas 4 a 8: Avaliação, Prototipação e Verificação</strong></li>
<li>Planejamentos DECIDE, Storyboards, Protótipos de Baixa e Alta Fidelidade, e Verificação de Artefatos.</li>
</ul>
<hr />
<h2 id="5-referencias-bibliograficas">5. Referências Bibliográficas<a class="headerlink" href="#5-referencias-bibliograficas" title="Permanent link">&para;</a></h2>
<ol>
<li>BARBOSA, S. D. J.; SILVA, B. S. da; SILVEIRA, M. S.; GASPARINI, I.; DARIN, T.; BARBOSA, G. D. J. <strong>Interação Humano-Computador e Experiência do Usuário</strong>. 1. ed. Autopublicação, 2021.</li>
<li>PREECE, J.; ROGERS, Y.; SHARP, H. <strong>Design de Interação: Além da Interação Humano-Computador</strong>. 3. ed. São Paulo: Blucher, 2013.</li>
</ol>
<hr />
<h2 id="6-agradecimentos-e-uso-de-ia-generativa">6. Agradecimentos e Uso de IA Generativa<a class="headerlink" href="#6-agradecimentos-e-uso-de-ia-generativa" title="Permanent link">&para;</a></h2>
<p>Este projeto é fruto do trabalho analítico, metodológico e colaborativo desenvolvido pelos integrantes da equipe, que responderam diretamente por todas as decisões de design, levantamento de dados e consolidação dos artefatos. Em observância às diretrizes do Código de Conduta da Sociedade Brasileira de Computação (SBC), registra-se que ferramentas computacionais baseadas em Inteligência Artificial Generativa foram consultadas pontualmente apenas como suporte secundário de edição, limitando-se à revisão sintática de formatação em Markdown e à estruturação visual de tabelas HTML. Todo o embasamento teórico, planejamento, análise crítica e validação técnica permanecem sob responsabilidade exclusiva dos autores.</p>
<hr />
<h2 id="7-historico-de-versao">7. Histórico de Versão<a class="headerlink" href="#7-historico-de-versao" title="Permanent link">&para;</a></h2>
<p>A Tabela 3 registra as iterações e aprimoramentos realizados nesta página inicial.</p>
<div align="center">

<p><strong>Tabela 3:</strong> Histórico de Versões do Documento</p>

<table>
  <thead>
    <tr>
      <th align="center">Versão</th>
      <th align="center">Data</th>
      <th align="left">Descrição da Alteração</th>
      <th align="center">Autor(es)</th>
      <th align="center">Revisor(es)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td align="center"><code>1.0</code></td>
      <td align="center">04/09/2026</td>
      <td align="left">Criação do GitHub Pages e estrutura básica de pastas</td>
      <td align="center"><a href="https://github.com/Lux-Sales">Lucas Sales</a></td>
      <td align="center">Equipe</td>
    </tr>
    <tr>
      <td align="center"><code>1.1</code></td>
      <td align="center">05/09/2026</td>
      <td align="left">Atualização da descrição do projeto e montagem da tabela visual da equipe</td>
      <td align="center"><a href="https://github.com/Lux-Sales">Lucas Sales</a></td>
      <td align="center">Equipe</td>
    </tr>
    <tr>
      <td align="center"><code>1.2</code></td>
      <td align="center">06/09/2026</td>
      <td align="left">Inclusão da Tabela de Contribuições (com atividades de Igor Abreu), numeração de legendas/fontes e mapa de navegação das entregas</td>
      <td align="center"><a href="https://github.com/Igor-Alves-Abreu">Igor Alves de Abreu</a></td>
      <td align="center"><a href="https://github.com/Lux-Sales">Lucas Sales</a></td>
    </tr>
        <tr>
      <td align="center"><code>1.3</code></td>
      <td align="center">06/09/2026</td>
      <td align="left">Update de tarefa</td>
      <td align="center"><a href="https://github.com/Lux-Sales">Lucas Sales</a></td>
    </tr>
  </tbody>
</table>

<p><em>Fonte: Autores (2026).</em></p>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": [], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>